{
  "name": "my-wispr-server",
  "version": "0.2.0",
  "description": "WebSocket transcription server for my-wispr — receives browser PCM audio, runs whisper.cpp server-side, streams text back.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "keywords": [
    "speech-to-text",
    "websocket",
    "transcription",
    "whisper",
    "server"
  ],
  "author": "sainideep1234",
  "license": "MIT",
  "type": "commonjs",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "my-wispr-npm": "file:../packages/core",
    "ws": "^8.21.0"
  }
}
